# Application
NEXT_PUBLIC_APP_NAME=NeverMissCall Dashboard
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_URL=http://localhost:3000

# API Endpoints
NEXT_PUBLIC_AUTH_API_URL=http://localhost:3301
NEXT_PUBLIC_TENANT_API_URL=http://localhost:3302
NEXT_PUBLIC_USER_API_URL=http://localhost:3303
NEXT_PUBLIC_CALL_API_URL=http://localhost:3304
NEXT_PUBLIC_PHONE_API_URL=http://localhost:3501
NEXT_PUBLIC_CONNECTION_API_URL=http://localhost:3105

# WebSocket
NEXT_PUBLIC_SOCKET_URL=http://localhost:3105

# Security
NEXTAUTH_SECRET=d4b3f8a9c1e2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=s3cr3t_jWt_k3y_f0r_t3st1ng_pUrp0s3s_0nly_d0_n0t_us3_1n_pr0d

# Features
NEXT_PUBLIC_ENABLE_MANUAL_TAKEOVER=true
NEXT_PUBLIC_ENABLE_CALL_RECORDING=false
NEXT_PUBLIC_MAX_FILE_SIZE=5242880

# Database
DATABASE_URL="postgresql://jesco_user:HelloEveryOne411@localhost:5432/nevermisscall?schema=public"
DATABASE_TEST_URL="postgresql://jesco_user:HelloEveryOne411@localhost:5432/nevermisscall_test?schema=public"

# Development
NODE_ENV=development
